# Excellence

./: SQLQuery4.sql  SQLQuery5.sql  SQL_HW270223.txt
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/: index.html  package-lock.json  package.json
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/: WebApi.sln
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Dal2/: BaseDAL.cs  Market.Dal2.csproj  SqlDB.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Dal2/Properties/: AssemblyInfo.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Dal_2/: BaseDAL.cs  Market.Dal.csproj  SqlDB.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Data.Sql/: BaseDataSql.cs  DepartmentDS.cs  Market.Data.Sql.csproj  ProductDS.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Data.Sql/Properties/: AssemblyInfo.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Data.Sql_2/: BaseDataSql.cs  DepartmentDS.cs  Market.Data.Sql.csproj  Market.Data.Sql_2.csproj  ProductDS.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Entities/: BaseEntity.cs  BasePromotionSystem.cs  DepartmentManager.cs  MainManager.cs  Market.Entities.csproj  ProductManager.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Entities/Properties/: AssemblyInfo.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Entities_2/: BasePromotionSystem.cs  DepartmentManager.cs  MainManager.cs  Market.Entities.csproj  Market.Entities_2.csproj  ProductManager.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Model/: Department.cs  Market.Model.csproj  Product.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Market.Model/Properties/: AssemblyInfo.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Utilities_Log/: ILogger.cs  LogConsole.cs  LogDB.cs  LogFile.cs  LogManager.cs  LogNone.cs  SQL_Log.sql  SingleLogData.cs  SqlQuery.cs  Utilities_Log.csproj
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/Utilities_Log/Properties/: AssemblyInfo.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/WebApi/: Log0.txt  Program.cs  WebApi.csproj  appsettings.Development.json
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/WebApi.Dal/: BaseDAL.cs  Market.Dal.csproj  SqlDB.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/WebApi.Dal/Properties/: AssemblyInfo.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/WebApi/Controllers/: DepartmentController.cs  ProductController.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/WebApi/Models/: Department.cs  Product.cs
ExcellencePrep-main/ExcellencePrep-main/excellence-prep-webapi/WebApi/WebApi/Properties/: launchSettings.json
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/src/: App.jsx
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/src/components/Department/: AddDepartment.jsx
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/src/components/class/: AddClass.jsx
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/src/components/product/: ChooseClassRow.jsx  ChooseDepartmentRow.jsx  Product.jsx
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/src/components/reports/: ClassReportEdit.jsx  ClassReportRow.jsx  DepartmentReportEdit.jsx  DepartmentReportRow.jsx  ProductAndClassReport.jsx  (+3 more)
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/src/pages/: AddClassPage.jsx  AddDepartmentPage.jsx  ClassReportEditPage.jsx  DepartmentReportEditPage.jsx  ProductAndClassReportPage.jsx  ProductAndDepartmentReportPage.jsx  ProductPage.jsx  ProductsReportEditPage.jsx  pagesIndex.jsx
ExcellencePrep-main/ExcellencePrep-main/excellence-prep/src/servicess/: ClassService.jsx  DepartmentService.jsx  ProductService.jsx
WebApiSample/: WebApiSample.sln
WebApiSample/WebApiSample/: City.cs  Program.cs  WeatherForecast.cs
WebApiSample/WebApiSample/Controllers/: CitiesController.cs  WeatherForecastController.cs
WebApiSample/WebApiSample/Properties/: launchSettings.json
(+2 files in other folders)
