<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Data.Sql\Market.Data.Sql.csproj" />
    <ProjectReference Include="..\Market.Entities\Market.Entities.csproj" />
    <ProjectReference Include="..\Market.Model\Market.Model.csproj" />
    <ProjectReference Include="..\Utilities_Log\Utilities_Log.csproj" />
    <ProjectReference Include="..\WebApi.Dal\Market.Dal.csproj" />
  </ItemGroup>

</Project>
